# maven-osgi-repo

./: .classpath  .project  ProjectHome.md  introduction.md  pom.xml
src/main/java/com/crsn/maven/utils/osgirepo/: Main.java  MavenOsgiRepository.java
src/main/java/com/crsn/maven/utils/osgirepo/http/: Content.java  HttpServer.java  StringContent.java
src/main/java/com/crsn/maven/utils/osgirepo/http/content/: ArtifactMetadataContent.java  DigestContent.java  EmptyContent.java  FileContent.java  JarFileContent.java  PomContent.java  VelocityHtmlTemplateContent.java
src/main/java/com/crsn/maven/utils/osgirepo/http/cor/: FilterChain.java  RequestContext.java  RequestFilter.java
src/main/java/com/crsn/maven/utils/osgirepo/http/filter/: ContentFilter.java  ControllerFilter.java  NotFoundFilter.java  ServerVersionFilter.java
src/main/java/com/crsn/maven/utils/osgirepo/http/handler/: RequestHandler.java  SearchHandler.java
src/main/java/com/crsn/maven/utils/osgirepo/maven/: MavenArtefact.java  MavenArtifact.java  MavenArtifactVersions.java  MavenDependency.java  MavenGroup.java  MavenRepository.java  MavenSourceArtifact.java  MavenVersion.java  MavenVersionRange.java
src/main/java/com/crsn/maven/utils/osgirepo/maven/builder/: MavenArtefactBuilder.java  MavenArtifactBuilder.java  MavenDependencyBuilder.java  MavenRepositoryBuilder.java
src/main/java/com/crsn/maven/utils/osgirepo/osgi/: BundleParser.java  CouldNotParseBundleDescriptorException.java  DirectoryOsgiBundle.java  DirectoryOsgiPlugin.java  IsNotBundleException.java  JarOsgiBundle.java  JarOsgiPlugin.java  OsgiBundle.java  OsgiDependency.java  OsgiPlugin.java  OsgiRepository.java  VersionRange.java
src/main/java/com/crsn/maven/utils/osgirepo/search/: LuceneSearchService.java  SearchService.java
src/main/java/com/crsn/maven/utils/osgirepo/util/: MavenArtefactToContentMapper.java  MavenRepositoryBuilder.java  MavenRepositoryToHttpContentsMapper.java  OsgiToMavenMapper.java  PomFileContent.java
src/main/resources/: index.vm
src/test/java/com/crsn/maven/utils/osgirepo/: MainTest.java  MavenOsgiRepositoryTest.java
src/test/java/com/crsn/maven/utils/osgirepo/http/: HttpResponseWrapper.java  HttpServerTest.java
src/test/java/com/crsn/maven/utils/osgirepo/http/content/: ArtifactMetadataContentTest.java  ContentTestUtil.java  DigestContentTest.java  JarFileContentTest.java  MacContentTest.java  PomContentTest.java  VelocityHtmlTemplateContentTest.java
src/test/java/com/crsn/maven/utils/osgirepo/http/cor/: FilterChainTest.java
src/test/java/com/crsn/maven/utils/osgirepo/maven/: MavenRepositoryTest.java  MavenVersionRangeTest.java  MavenVersionTest.java
src/test/java/com/crsn/maven/utils/osgirepo/maven/builder/: MavenRepositoryBuilderTest.java
src/test/java/com/crsn/maven/utils/osgirepo/osgi/: BundleParserTest.java  DirectoryOsgiPluginTest.java  JarOsgiPluginTest.java  OsgiDependencyTest.java  OsgiPluginTest.java  OsgiRepositoryTest.java  VersionRangeTest.java
src/test/java/com/crsn/maven/utils/osgirepo/search/: LuceneSearchServiceTest.java
src/test/java/com/crsn/maven/utils/osgirepo/util/: HttpResponseWrapper.java  MavenRepositoryToHttpContentsMapperTest.java  MockOsgiPlugin.java  OsgiToMavenMapperTest.java  PomFileContentTest.java  TestUtil.java
